{
  "name": "ServerMonitor",
  "description": "A simple script for server monitoring",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "total.js": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "monitor"
  ],
  "author": "Peter Širka",
  "license": "https://www.totaljs.com/license/"
}